<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Product page, AMPs</title>
    <link rel="canonical" href="https://amp.dev/ru/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *{
            font-family: Arial, Helvetica,Sans-serif,serif;
            font-size: 12px;
        }
        a{
            text-decoration: none;
        }
        .header{
            display: flex;
            position: fixed;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            top: 0;
            text-align: center;
            background: #223f99;
            z-index: 300;
            padding: 4px 0;
        }
        .header-center{
            width: 64%;
        }
        .form_search{
            margin: auto;
        }
        .header-left,.header-right{
            width: 22%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search_label{
            position: relative;
        }
        .search_input {
            display: inline-block;
            width: 100%;
            padding: 2px 20px 2px 25px;
            border: 2px solid grey;
            height: 35px;
            box-sizing: border-box;
        }
        .icon-header{
            width: 20px;
            height: 20px;
            display: inline-block;
            background-repeat: no-repeat;
            background-image: url("sprites.png");
        }
        .icon-header_search {
            left: 8px;
            top: 0;
            position: absolute;
            background-position: -34px -13px;
        }

        .icon-header_filter {
            right: 8px;
            top: 0;
            position: absolute;
            background-position: -75px -10px;
        }
        .icon-header_menu {
            background-position: -10px -12px;
        }
        .icon-header_home{
            background-position: -8px -34px;
        }
        .menu{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu-item{
            display: block;
            clear: both;
            text-align: left;
            padding-bottom: 5px;
            padding-left: 12px;
            padding-top: 5px;
            color: #000;
        }
        .menu-item a{
            line-height: 17px;
            color: #000;
        }
        .menu-item_separeted{
            border-top: 1px solid #b3b3b3;
        }
        .modal{
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            padding-top: 50px;
            background: white;
            z-index: 99;
        }
        .modal.open{
            display: block;
        }
        main{
            margin-top: 50px;
            padding: 0 10px;
        }
        .product-header{
            display: flex;
            vertical-align: bottom;
            align-items: center;
        }
        .brand{
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
<header class="header">
    <div class="header-left">
        <span on="tap:location" tabindex="0" role="button" class="icon-header icon-header_home"></span>
    </div>
    <div class="header-center">
        <form  action-xhr="/amp/menu/location-change" method="post" class="form_search">
            <label class="search_label">
                <i class="icon-header icon-header_search"></i>
                <input class="search_input"/>
                <i class="icon-header icon-header_filter"></i>
            </label>
        </form>
    </div>
    <div class="header-right">
        <span class="icon-header icon-header_menu" role="button" tabindex="1" on="tap:AMP.setState({menuOpen: !menuOpen})">
        </span>
    </div>
</header>



<main class="container">
    <section class="product-header">
        <div class="brand">
           <amp-img width="60" height="60" src="https://images.icecat.biz/img/brand/thumb/26_26688cbbc3dc4b44ad65b30451e8ac80.jpg"></amp-img>
        </div>
        <div class="title">
            <h2>Samsung Galaxy SM-A405F 15 cm (5.9") 4 GB 64 GB Dual SIM Black 3100 mAh</h2>
        </div>
    </section>
    <section class="product-images">
        <amp-carousel height="300" width="300" layout="responsive" type="slides" >
            <amp-img src="https://images.icecat.biz/img/gallery/70101852_4997772176.jpg" width="400" height="300" alt="and another sample image"></amp-img>
            <amp-img src="https://images.icecat.biz/img/gallery/70101852_5284589672.jpg" width="400" height="300" alt="and another sample image"></amp-img>
            <amp-img src="https://images.icecat.biz/img/gallery_mediums/70101852_4997772176.jpg" width="400" height="300" alt="and another sample image"></amp-img>
            <amp-img src="https://images.icecat.biz/img/gallery_lows/70101852_2032425687.jpg" width="400" height="300" alt="a sample image"></amp-img>
            <amp-img src="https://images.icecat.biz/img/gallery_mediums/70101852_2032425687.jpg" width="400" height="300" alt="another sample image"></amp-img>
            <amp-img src="https://images.icecat.biz/img/gallery_mediums/70101852_4997772176.jpg" width="400" height="300" alt="and another sample image"></amp-img>
        </amp-carousel>
    </section>
</main>

























<div class="modal" id="modal-menu" [class]="menuOpen ? 'modal open' : 'modal'">
    <ul class="menu" >
        <li class="menu-item"><a href="/en/authorization">Login</a></li>
        <li class="menu-item"><a href="/en/registration">Register as new user (<b>free</b>)</a></li>
        <li class="menu-item "><a href="/en/#catalog">Product content by catalog</a></li>
        <li class="menu-item menu-item_separeted"><a href="http://www.iceclog.com">News &amp; manuals (Iceclog)</a></li>
        <li class="menu-item menu-item_separeted"><a href="/en/menu/channelpartners/index.html">Channel partners</a></li>
        <li class="menu-item"><a href="/en/menu/manufacturers/index.html">Manufacturers</a></li>
        <li class="menu-item"><a href="/en/menu/partners/index.html">Sponsors</a></li>
        <li class="menu-item"><a href="/en/authorization">Download the <b>free</b> data-sheets</a></li>
        <li class="menu-item"><a href="/en/menu/services/index.html">Services</a></li>
        <li class="menu-item"><a href="http://www.iceclog.com/category/jobs/">Job offers</a></li>
        <li class="menu-item menu-item_separeted"><a href="/en/menu/about/index.html">About Icecat</a></li>
        <li class="menu-item "><a href="/en/menu/contacts/index.html">Contact</a></li>
        <li class="menu-item">
            <div class="social-links___ in_item">
                <amp-social-share type="twitter"></amp-social-share>
                <amp-social-share type="facebook" data-param-app_id="254325784911610"></amp-social-share>
                <amp-social-share type="linkedin"></amp-social-share>
<!--                <a href="https://www.youtube.com/channel/UCRUJeX0Gxdn4gRmeQeaC2Bg" title="Youtube">-->
<!--                    <img id="YoutubeImg" alt="Youtube" src="https://ws.sharethis.com/images/youtube_16.png">-->
<!--                </a>-->
            </div>
        </li>
        <li class="menu-item menu-item_separeted"><a href="/en/menu/disclaimer/index.html">Disclaimer</a></li>
        <li class="menu-item"><a href="/en/menu/privacy/index.html">Privacy</a></li>
        <li class="menu-item">© icecat</li>
    </ul>
</div>
<amp-lightbox id="location" layout="nodisplay">
    <button on="tap:quote-lb.close">Ok</button>
</amp-lightbox>
</body>
</html>